// Creating Array 1
		int[][] arr1 = new int[3][3];
		arr1[0] = new int[3];
		arr1[1] = new int[3];
		arr1[2] = new int[3];

		arr1[0][0] = 1;
		arr1[0][1] = 2;
		arr1[0][2] = 1;

		arr1[1][0] = 9;
		arr1[1][1] = 7;
		arr1[1][2] = 2;

		arr1[2][0] = 7;
		arr1[2][1] = 6;
		arr1[2][2] = 4;

		//Creating Array 2
		int[][] arr2 = new int[][] {

			{2,6,8},
			{0,1,3},
			{1,2,4}
		};

		//Array 1 Rows and Columns
		for(int i=0; i<arr1.length; i++) {
			int[] Singlearr1 = arr1[i];
			for(int j =0 ; j<Singlearr1.length; j++) {
				System.out.print(Singlearr1[j]+ " ");
			}
			System.out.println();
		}

		System.out.println();

		//Array 2 Rows and Columns
		for (int i = 0; i < arr2.length; i++) {
			int[] Singlearr2 = arr2[i];
			for (int j = 0; j < Singlearr2.length; j++) {
				System.out.print(Singlearr2[j]+ " ");
			}
			System.out.println();
		}

		System.out.println();


		//Array 3 adding
		int[][] arr3 = new int[arr1.length][arr2.length];
		for(int i=0 ; i<arr1.length ; i++) {
			int[] singlearr1 = arr1[i];
			for(int j =0 ; j<singlearr1.length ; j++) {
				arr3[i][j] = arr1[i][j];
//				System.out.print(arr3[i][j]+ " ");
			}
//			System.out.println();
		}
		for(int i=0 ; i<arr2.length ; i++) {
			int[] singlearr2 = arr2[i];
			for(int j=0 ; j<singlearr2.length; j++) {
				arr3[i][j]+=arr2[i][j];
				System.out.print(arr3[i][j]+ " ");
			}
			System.out.println();
		}
