package Practice;

public class Two {
	public static void main(String[] args) {

		//defining array-1
		int[][] arr1 = new int[][] {
			{1,2,1},
			{9,7,2},
			{7,6,4}

		};

		//defining array-2
		int[][] arr2 = new int[3][3];
		arr2[0] = new int[] {1,6,1};
		arr2[1] = new int[] {0,7,3};
		arr2[2] = new int[] {1,6,4};

		//array-1:
		for(int i=0 ; i<arr1.length ; i++) {
			for(int j =0 ; j<arr1[i].length; j++) {
				System.out.print(arr1[i][j]+ " ");
			}
			System.out.println();
		}

		System.out.println();

		//array-2
		for(int i=0 ; i<arr2.length ; i++) {
			for(int j =0 ; j<arr2[i].length; j++) {
				System.out.print(arr2[i][j]+ " ");
			}
			System.out.println();
		}

		System.out.println();

		int[][] arr3 = new int[arr1.length][arr2.length];
		
		
		//Same elements print in the console:-
		for(int i=0 ; i<arr3.length ; i++) {
			for(int j =0 ; j<arr3.length; j++) {
				if(arr1[i][j] == arr2[i][j]) {
					arr3[i][j] = 1;

				}
				else if (arr1[i][j] != arr2[i][j]) {
					arr3[i][j] = 0;
				}
				System.out.print(arr3[i][j]+ " ");
			}
			System.out.println();
		}
			
		
	}

}
