// Defining and initializing an array:-
int j =0;
		int[][] arr = new int[][] {
			
			{2,3,5},
			{0,1,3},
			{1,2,4},
		};

		for (int i = 0; i < arr.length; i++) {
			int[] singlearr = arr[i];
			for(j=0 ; j<arr[i].length; j++) {
				int[] doublearr = arr[j];
				System.out.print(arr[i][j]+ " ");
			}
			System.out.println();
		}
		
		System.out.println();
		
		//Squaring the Existing an array 
		int[][] arr3 = new int[arr.length][arr.length];
		for(int i=0; i<arr3.length ; i++) {
			int[] singlearr = arr[i];
			for( j=0 ; j<singlearr.length ; j++) {
				arr3[i][j] = arr[i][j];
				arr3[i][j]*=arr[i][j];
				System.out.print(arr3[i][j] + " ");
			}
			System.out.println();
		}
