package Two_dimensional_array;

import java.util.Arrays;
import java.util.Iterator;
import java.util.Scanner;

public class Reverse_of_an_array {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter no of rows :");
		int r = sc.nextInt();
		int[][] arr1 = new int[r][];
		for (int i = 0; i < r; i++) {
			System.out.println("Enter no of columns in a row : ");
			int c = sc.nextInt();
			arr1[i] = new int[c];
			
			System.out.println("Enter column values :");
			for (int j = 0; j <c; j++) {
				arr1[i][j] = sc.nextInt(); 
			}
		}
		
		
		for (int i = 0; i < arr1.length; i++) {
			System.out.println(Arrays.toString(arr1[i]));
		}
	
//	//--------------------------------------------------------------
//		int i;
//		int j =0;
//		int[][]arr2 = new int[arr1.length][];
//		for(i=0; i<r ; i++) {
//			arr2[i] = arr1[i];
//			
//			for(j=0 ; j<c ; j++) {
//				arr2[i] = new int[c];
//			}
//			
//		}
		
		
		int i;
		int j=0;
		int[][] arr2 = new int[arr1.length][arr1.length];
		for(i=0 ; i<arr1.length ; i++) {
			for(j=0 ; j<arr1[i].length ; j++) {
				arr2[i][j] = arr1[j][i];
//				System.out.print(arr2[i][j] + " ");
			}
			
		}
		System.out.println();
		
		for (int k = 0; k < arr2.length; k++) {
			System.out.println(Arrays.toString(arr2[k]));
		}
		
		
		
		
		
		

	}

}
